SDMine.Collector/MainWindow.xaml

<Window x:Class="SDMine.Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SDMine.Collector.ViewModels"
        xmlns:views="clr-namespace:SDMine.Collector.Views"
        xmlns:local="clr-namespace:SDMine.Collector"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#EFEFEF">
    <Grid>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Name="DocumentsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding List}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:FacebookPostItemViewModel">
                    <views:FacebookPostItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="viewModels:FacebookPostItemViewModel">
                                <views:FacebookPostItem/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
